

✔ sanitize user input and check if username already exists or not @done (25/06/2023, 15:53:45)
✔ do not store data (username, password) if username already exists @done (25/06/2023, 15:53:46)

☐ access only the passwords that are on same index as username
☐ every username should be unique

☐ after that try logging into some 2 - 3 accounts randomly (with correct username passowrd, with correct username and incorrect password)

☐ connect to a database (use sequalize [NPM package])
☐ register -> "/api/register" (username, password, email)
☐ login -> "/api/login" (username, password) [forget password -> (email)] ---> userID [crypto] -> cookie
☐ cart -> "/api/cart" (products added to cart, number of products)
☐ logout -> "/api/logout" -> if !cookie -> logout.




=================

✔ your sanitizeUsername function will check if the username already exits or not @done (25/06/2023, 15:52:09)

    ✔ so first you need to make it traverse through your file and look for similar username as input username @done (25/06/2023, 15:52:18)
        ✔ [optimisation suggestion: if you're using a file you can sort your usernames in alphabetic order so you can grab first element from input username and look for those username that starts with that character] @done (25/06/2023, 15:52:30)

✔ secondly, you need to make some adjustments in your register after you write this function @done (25/06/2023, 15:53:39)
    ✔ you need to parse your input username through this function and return a bool value @done (25/06/2023, 15:53:38)
    ✔ if the value is true then return respose like "uname already exits" else continue the registeration process @done (25/06/2023, 15:53:37)
